MYSQL_MASTER_DSN="mysql:host=145.239.232.12;dbname=minsk"
MYSQL_MASTER_USERNAME="handler"
MYSQL_MASTER_PASSWORD="fRetUi&sfhbL"

MYSQL_SLAVE_DSN="mysql:host=145.239.232.12;dbname=minsk"
MYSQL_SLAVE_USERNAME="handler"
MYSQL_SLAVE_PASSWORD="fRetUi&sfhbL"

REDIS_HOST="145.239.232.12"
REDIS_PORT="6379"
REDIS_DATABASE="4"
REDIS_PASSWORD="SleeK89SpraG"

CLICKHOUSE_HOST="145.239.232.12"
CLICKHOUSE_PORT="8123"
CLICKHOUSE_DATABASE="minsk"
CLICKHOUSE_USERNAME="default"
CLICKHOUSE_PASSWORD="SleeK89SpraG"
