upstream php {
  server 172.16.0.2:9000;
  server 172.16.0.3:9000;
  server 172.16.0.4:9000;
}
server {
    index index.php;
    server_name 145.239.0.239;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /job1/web;

    location / {
        try_files $uri $uri/ /index.php?$args;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

}

